<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Inertial.Giraffe</AssemblyName>
    <RootNamespace>Inertial.Giraffe</RootNamespace>
    <PackageId>Inertial.Giraffe</PackageId>
    <Authors>Bryan Macrie</Authors>
    <Company>Inertial.Giraffe</Company>
    <Product>Inertial.Giraffe</Product>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="FableJson.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Reflection.fs" />
    <Compile Include="Library.fs" />
    <Content Include="README.md" />
    <Content Include="LICENSE" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Remoting.Json" Version="2.25.0" />
    <PackageReference Include="FSharp.Control.Reactive" Version="5.0.5" />
    <PackageReference Include="Giraffe" Version="7.0.2" />
    <PackageReference Update="FSharp.Core" Version="8.0.401" />    
    <PackageReference Include="Microsoft.FSharpLu.Json" Version="0.11.7" />    
  </ItemGroup>

</Project>
