<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Inertial.Giraffe</AssemblyName>
    <RootNamespace>Inertial.Giraffe</RootNamespace>
    <PackageId>Inertial.Giraffe</PackageId>
    <Authors>Bryan Macrie</Authors>
    <Company>Inertial.Giraffe</Company>
    <Product>Inertial.Giraffe</Product>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Giraffe" Version="7.0.2" />
    <PackageReference Include="Microsoft.FSharpLu.Json" Version="0.11.7" />
    <PackageReference Update="FSharp.Core" Version="8.0.401" />    
  </ItemGroup>

</Project>
